<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Lessons from Camus&#x27; The Outsider</title>

    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Avi Bharwaney" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Lessons from Camus&#x27; The Outsider" />
    <meta property="og:description" content="One of the French-Algerian absurdist philosopher, Albert Camus&#x27;s most respectable novels, The Outsider / The Stranger is a short, choppy, intriguing piece of philosophical literature. The novel is centered around Mersault, an uncanny protagonist who kills an Arab man a few days after his mother&#x27;s funeral. Throughout the novel, we get" />
    <meta property="og:url" content="http://localhost:2368/lessons-from-camus-the-outsider/" />
    <meta property="article:published_time" content="2020-08-18T03:26:00.000Z" />
    <meta property="article:modified_time" content="2020-10-04T03:26:42.000Z" />
    <meta property="article:tag" content="Reading" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Lessons from Camus&#x27; The Outsider" />
    <meta name="twitter:description" content="One of the French-Algerian absurdist philosopher, Albert Camus&#x27;s most respectable novels, The Outsider / The Stranger is a short, choppy, intriguing piece of philosophical literature. The novel is centered around Mersault, an uncanny protagonist who kills an Arab man a few days after his mother&#x27;s funeral. Throughout the novel, we get" />
    <meta name="twitter:url" content="http://localhost:2368/lessons-from-camus-the-outsider/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Avinash Vinod Bharwaney" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Reading" />
    <meta name="twitter:site" content="@ghost" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Avi Bharwaney",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Avinash Vinod Bharwaney",
        "url": "http://localhost:2368/author/avinash/",
        "sameAs": []
    },
    "headline": "Lessons from Camus&#x27; The Outsider",
    "url": "http://localhost:2368/lessons-from-camus-the-outsider/",
    "datePublished": "2020-08-18T03:26:00.000Z",
    "dateModified": "2020-10-04T03:26:42.000Z",
    "keywords": "Reading",
    "description": "One of the French-Algerian absurdist philosopher, Albert Camus&#x27;s most\nrespectable novels, The Outsider / The Stranger is a short, choppy, intriguing\npiece of philosophical literature. The novel is centered around Mersault, an\nuncanny protagonist who kills an Arab man a few days after his mother&#x27;s funeral.\nThroughout the novel, we get a taste of his nonchalant attitude towards\neverything, from falling in love to being executed for murder. To aid this\ncharacter development, the novel opens with th",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.35" />
    <link rel="alternate" type="application/rss+xml" title="Avi Bharwaney" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                Avi Bharwaney
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Lessons from Camus&#x27; The Outsider</h1>
                <section class="post-meta">
                    Avinash Vinod Bharwaney -
                    <time class="post-date" datetime="2020-08-18">18 Aug 2020</time>
                </section>
            </header>
            <section class="post-content">

                <figure class="kg-card kg-image-card kg-width-wide"></figure><p>One of the French-Algerian absurdist philosopher, Albert Camus's most respectable novels, <em>The Outsider / The Stranger </em>is a short, choppy, intriguing piece of philosophical literature. The novel is centered around Mersault, an uncanny protagonist who kills an Arab man a few days after his mother's funeral. Throughout the novel, we get a taste of his nonchalant attitude towards everything, from falling in love to being executed for murder. To aid this character development, the novel opens with the line:</p><blockquote><em>"My mother died today. Or maybe yesterday, I don't know."</em></blockquote><p>Note that the different translations of the novel phrases this in slightly different ways (this was from the Sandra Smith Penguin Classic edition). Nevertheless, it frames the central character's indifference towards life and death, particularly that of someone dear to him, his mother.</p><p>From the many commentaries on <em>The Outsider</em>, a large focus is placed on the absurdity of life, that there is no inherent meaning. Towards the end of the novel, we see our anti-hero face-off against two characters, the judge of his murder case and the priest. Both of these characters attempt to 'convert' him into accepting Christianity, get him to surrender himself to Christ/belief in God, and finally repent. The judge tries first to do this, but fails. Once he realizes that Mersault will never 'change', his attitude towards Mersault changes from hope to pity. The same goes to the priest which tries something similar.</p><p>There were two main ideas that I extracted from this:</p><p>1. <strong>Society's dependency on religion as a form of meaning</strong></p><p><em>"He said that...everyone believed in God, even those that turned away from him. This was his firm belief, and if he ever had cause to doubt it, his life would no longer have any meaning "</em></p><p>This was a quote from Mersault's conversation with the judge. It was almost as if Camus was trying to pose the question: Do we use religion as a form of fiction to give us meaning? Are we relying on a "false reality" to provide meaning to us? Are we that fragile that these stories we tell ourselves of a higher source of power could reduce us to nothing if we broke away from them?</p><p>Undoubtedly, religion can provide solace, community, ideals, and virtues to many. It is something humanity can have faith in to soothe their minds from the randomness of reality. But is philosophical suicide and blind following the best approach? We may end up like the judge, who holds a prominent position in society, but is fragile when it comes to his beliefs. It was highly ironic that Camus used the judge as the first spokesperson for religion in the novel. The judge and the judicial/legal systems as a whole is society's representation of logic and reason. We argue in courts to superimpose one form of logic over another another, one reason over another. Yet, the judge, who is supposedly the keeper of this logic, is shown to also be susceptible to the fictions of religion, indicating a sense of frailty even within people commanding institutionalized power and authority.</p><p>2. <strong>The consequences of not accepting the dogmas and doctrines set by the authority/majority</strong></p><p>I can take this even further by moving away from religion and discussing the flaws of institutionalization of anything. Extrapolated to our current times, we have seen that during the coronavirus pandemic that has swept the world, the institutions in power are also faced with maladies. Individuals at the top, that we provide so much power to and whom determine how we should live our lives, get it wrong too! In fact, the beauty of the absurdity of life is that we can challenge institutionalized meaning i.e. getting a good education, working for a large company, getting a good salary. All of this is framed as being obedient and not truly appreciating that if life has no meaning, then all of these notions of institutionalization are anything but brittle. Perhaps it is a way of informing us of our power in customizing life the way we want it instead of kowtowing to authority?</p><p>The issue with this stance that Camus brings forth is that it may not be implementable in reality. I turn to the stock market to make my point. In the stock market, the true value of a company may be $50 but due to either positive or negative hype surrounding the company, it swings far away from $50. The market, through their irrational exuberance, are not able to reach the hypothetical true value of the company. This suggests that the market is always right, even when they are 'wrong', for they decide the stock price for the company. In the same way, although we should continue to challenge the institutions in place, because they for the most part are well-accepted, our quality of life is dependent on them. In Mersault's case, partly due to him denouncing institutionalized religion and not surrendering to it, he was not able to appeal to a leaner sentence than if he agreed with the judge and the priest. He is set to be executed, society's way of filtering out the unwanted, anyone who is not accepting of the majority doctrines at the time.</p><p>The question remains that given this, what side should we lean towards? How do we maintain an open-mind if society is hell-bent on pushing us towards a certain way of thinking? What is interesting here is the notion of rebellion which occurs when there is significant imbalance and power held in groups against the authority (this can be saved for another time).</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Avi Bharwaney</h3>
            <p>A collection of life principles, insights and ideas.</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
